location                 = "eastus2"
plan_sku_name            = "P1v2"    #"F1"
plan_os_type             = "Windows" # Windows WindowsContainer
resource_group_type      = "app"
product_name             = "appservice1"
environment              = "sandbox"
web_app_name             = "web-app-franknaw1"
function_app_name        = "function-app-franknaw1"
slot_1_name              = "staging"
repo_url_slot_0          = "https://github.com/franknaw/nodejs-hw"
branch_slot_0            = "production"
repo_url_slot_1          = "https://github.com/franknaw/nodejs-hw"
branch_slot_1            = "main"
service_plan_name_prefix = "web-sp"


